VITE_SUPABASE_PROJECT_ID="viftadtgxbzvjlbwqndf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZnRhZHRneGJ6dmpsYndxbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzIzMzIsImV4cCI6MjA4NzI0ODMzMn0.wQSYOfVXHeomu-Zsh85W2Q42515B9D9blPNandHCADE"
VITE_SUPABASE_URL="https://viftadtgxbzvjlbwqndf.supabase.co"
