VITE_SUPABASE_PROJECT_ID="your_project_id"
VITE_SUPABASE_URL="https://your_project.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="your_public_anon_key"
# SUPABASE_SERVICE_ROLE_KEY should NOT be committed; set as secret in GitHub Actions / server
